pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Shanmuk04/git.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['e725f69f-390b-4d64-9e83-992d16691737']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.5.37:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.1.5.37 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.5.37 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
